<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Sustainable Cities and Communities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1>Blog Posts</h1>
    </header>
    <main>
        <section id="blog-posts">
            <h2>Latest Blog Posts</h2>
            <div class="blog-post">
                <img src="sustainable-city.jpg" alt="Sustainable City">
                <h3>How to Make Your City More Sustainable</h3>
                <p>Discover practical tips for promoting sustainability in urban areas.</p>
                <a href="blog-details.html">Read More</a>
            </div>
            <div class="blog-post">
                <img src="clean-water.jpg" alt="Clean Water">
                <h3>The Importance of Clean Water</h3>
                <p>Learn about the vital role clean water plays in our communities.</p>
                <a href="blog-details.html">Read More</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sustainable Cities and Communities. All rights reserved.</p>
    </footer>
</body>
</html>
