<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Sustainable Cities and Communities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1>Upcoming and Past Events</h1>
    </header>
    <main>
        <section id="upcoming-events">
            <h2>Upcoming Events</h2>
            <div class="event">
                <img src="community-cleanup.jpg" alt="Community Cleanup">
                <h3>Community Cleanup</h3>
                <p>Join us in cleaning up our local park on July 15th.</p>
                <a href="event-details.html">Learn More</a>
            </div>
        </section>
        <section id="past-events">
            <h2>Past Events</h2>
            <div class="event">
                <img src="tree-planting.jpg" alt="Tree Planting Drive">
                <h3>Tree Planting Drive</h3>
                <p>We successfully planted 100 trees in our community park on June 10th.</p>
                <a href="blog-details.html">Read More</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sustainable Cities and Communities. All rights reserved.</p>
    </footer>
</body>
</html>
