<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sustainable Cities and Communities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <section id="login-form">
            <h2>Sign In to Your Account</h2>
            <form action="profile.html" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section id="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sustainable Cities and Communities. All rights reserved.</p>
    </footer>
</body>
</html>
