<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Sustainable Cities and Communities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1>User Profile</h1>
    </header>
    <main>
        <section id="user-info">
            <h2>Personal Information</h2>
            <img src="user-profile.jpg" alt="User Profile Picture">
            <p>Name: John Doe</p>
            <p>Email: johndoe@example.com</p>
        </section>
        <section id="user-activities">
            <h2>Your Activities</h2>
            <div class="activity">
                <img src="community-cleanup.jpg" alt="Community Cleanup">
                <h3>Volunteered Events</h3>
                <p>Community Cleanup on July 15th</p>
            </div>
            <div class="activity">
                <img src="sustainable-city.jpg" alt="Sustainable City">
                <h3>Blog Posts</h3>
                <p>How to Make Your City More Sustainable</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sustainable Cities and Communities. All rights reserved.</p>
    </footer>
</body>
</html>
