body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
}

nav {
    background-color: #ffffff; /* White background for navbar */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Shadow for navbar */
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure navbar is on top */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #000000; /* Black text */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}

nav ul li a:hover {
    background-color: #000000; /* Black background on hover */
    color: #ffffff; /* White text on hover */
    border-radius: 30px; /* Larger rounded corners on hover */
}

header {
    background-color: #ffffff; /* White background for header */
    color: #000000; /* Black text */
    text-align: center;
    padding: 100px 20px;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.5em;
    margin: 20px 0 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffffff; /* White background for sections */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2em;
    color: #000000; /* Black text */
}

.event, .blog-post, .opportunity, .activity {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f8f8f8; /* Light grey background for cards */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.event h3, .blog-post h3, .opportunity h3, .activity h3 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #000000; /* Black text */
}

.event p, .blog-post p, .opportunity p, .activity p {
    font-size: 1em;
    margin: 0 0 10px;
    color: #333; /* Dark grey text */
}

a {
    color: #1e88e5; /* Samsung's link color */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: none; /* No underline on hover */
}

button {
    background-color: #000000; /* Black button background */
    color: white; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 20px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
}

button:hover {
    background-color: #333333; /* Darker button color on hover */
    border-radius: 30px; /* Larger rounded corners on hover */
}

footer {
    background-color: #000000; /* Black background */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input[type="email"], form input[type="password"], form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #1e88e5; /* Samsung's button color */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #005cb2; /* Darker button color on hover */
}
