<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer - Sustainable Cities and Communities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1>Volunteer Opportunities</h1>
    </header>
    <main>
        <section id="volunteer-info">
            <h2>How to Get Involved</h2>
            <p>Join us in making a difference in our community. Find an opportunity that suits you and sign up to volunteer today!</p>
        </section>
        <section id="volunteer-opportunities">
            <h2>Current Opportunities</h2>
            <div class="opportunity">
                <img src="community-cleanup.jpg" alt="Community Cleanup">
                <h3>Community Cleanup</h3>
                <p>Join us in cleaning up our local park on July 15th.</p>
                <a href="volunteer-signup.html">Sign Up</a>
            </div>
            <div class="opportunity">
                <img src="river-restoration.jpg" alt="River Restoration">
                <h3>River Restoration</h3>
                <p>Help restore our river's ecosystem on August 5th.</p>
                <a href="volunteer-signup.html">Sign Up</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sustainable Cities and Communities. All rights reserved.</p>
    </footer>
</body>
</html>
